<!DOCTYPE html>
<head>



	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>James Herman &mdash; Front End Developer</title>


</head>

<body class="body">

	<!-- Top Nav Bar -->
	<nav>
		<div>
			<a href="#">James Herman</a>
		</div>


	</nav>

	<!-- Main Intro Div -->

	<div class="main-content">
		<h1>Hi, I'm James Herman!</h1>
		
		<div class="text">Thanks for taking a look my website. I'm an analytical and customer-focused professional transitioning into front-end web development. Please contact me with any opportunities. </div>
		<div class="contact-links">
			<div>
				<a href="">
					<!-- <i class="material-icons">email</i> -->
					<img src="img/email.png" class="button-icon">
				 	email
				 </a>
			</div>
			<div>	
				<a href="">
					<img src="img/in.png" class="button-icon">
					linkedin
				</a>
			</div>
			<div>
				<a href="">
					<!-- <i class="material-icons">file_download</i> -->
					<img src="img/download.png" class="button-icon">
			 		resume
			 	</a>
			</div>
		</div>
	</div>
	
	<!-- Work Divs -->

	<div class="projects-container">
		<!-- First Project -->
		
			<div class="project">
				<div class="project-image-div">
					<a href="#">
						<img src="img/cg3x2.jpg">
					</a>
				</div>
				<div class="project-details">
					<div class="project-title">
						Project's Title
					</div>
					<div class="project-blurb">
						This is a blurb about the project that will include bullets. The bullets might be numerous, or they will be shorter, but either way it's ok. The text will look good.
						<ul>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
						</ul>
							
					</div>
				</div>
			</div>
		
		
		<!-- Second Project -->
		
		
			<div class="project">
				<div class="project-image-div">
					<a href="#">
						<img src="img/cg3x2.jpg">
					</a>
				</div>
				<div class="project-details">
					<div class="project-title">
						Project's Title
					</div>
					<div class="project-blurb">
						This is a blurb about the project that will include bullets. The bullets might be numerous, or they will be shorter, but either way it's ok. The text will look good.
						<ul>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							</ul>
							
					</div>
				</div>
			</div>
		
		<!-- Third Project -->
		
		
			<div class="project">
				<div class="project-image-div">
					<a href="#">
						<img src="img/cg3x2.jpg">
					</a>
				</div>
				<div class="project-details">
					<div class="project-title">
						Project's Title
					</div>
					<div class="project-blurb">
						This is a blurb about the project that will include bullets. The bullets might be numerous, or they will be shorter, but either way it's ok. The text will look good.
						<ul>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							<li>
								bullet here
							</li>
							</ul>
							
					</div>
				</div>
			</div>

	</div>


	<!-- Footer Divs -->




</body>
